_pkgdown.yml (before)
url: https://bfunovits.github.io/RLDM/
build:
  exclude:
  - CLAUDE.md
  - QUALITY_ASSESSMENT.md
template:
  bootstrap: 5
navbar:
  structure:
    left:
    - intro
    - reference
    - articles
    right:
    - search
    - github
repo:
  url:
    home: https://github.com/bfunovits/RLDM/
authors:
  Wolfgang Scherrer:
    href: https://scholar.google.com/citations?user=-Ytb9BYAAAAJ
  Bernd Funovits:
    href: https://ch.linkedin.com/in/bernd-funovits-phd-cfa-a8215016
reference:
- title: Basic Classes - Models
  desc: |
    Models for rational transfer functions including input covariance.
  contents:
  - RLDM
  - armamod
  - rmfdmod
  - stspmod
- title: Templates and Parametrization
  desc: |
    Parameter templates and model structures.
  contents:
  - fill_template
  - extract_theta
  - model2template
  - model structures
  - local model structures
  - STSmodels
  - is.template
  - tmpl_sigma_L
  - tmpl_arma_pq
  - tmpl_arma_echelon
  - tmpl_rmfd_pq
  - tmpl_rmfd_echelon
  - tmpl_stsp_full
  - tmpl_stsp_ar
  - tmpl_stsp_echelon
  - tmpl_DDLC
  - tmpl_GRAM
  - tmpl_llm
  - tmpl_lltm
  - tmpl_cycle
  - tmpl_season
  - cbind_templates
- title: Test Objects and Model Conversion
  contents:
  - r_model
  - as.stspmod
  - innovation_form
  - test_armamod
  - test_stspmod
- title: Derived Properties
  desc: |
    Compute properties of rational models.
  contents:
  - autocov
  - fevardec
  - freqresp
  - impresp
  - spectrald
  - dft_3D
- title: Output and Visualization
  desc: |
    Display and format model information.
  contents:
  - str methods
  - print methods
  - plot methods
  - plot.fevardec
  - plot_prediction
  - predict
  - poles and zeroes
- title: Time Series Operations
  desc: |
    Solve difference equations and simulate.
  contents:
  - solve_de
  - sim
  - solve_RMFD_R
  - solve_inverse_RMFD_R
  - solve_ARMA_R
  - toepl_fwd
- title: RcppArmadillo Implementations - Solving
  contents:
  - outputs_ARMA_cpp
  - outputs_STSP_cpp
  - residuals_ARMA_cpp
  - residuals_STSP_cpp
  - cll_theta_ARMA_cpp
  - cll_theta_STSP_cpp
  - fbsolve_STSP_cpp
  - solve_rmfd_cpp
- title: Estimation Methods - AR
  contents:
  - est_ar
  - est_ar_ols
  - est_ar_yw
  - est_ar_dlw
- title: Estimation Methods - ARMA
  contents:
  - est_arma_hrk
  - est_arma_hrk3
- title: Estimation Methods - State Space
  contents:
  - est_stsp_aoki
  - est_stsp_cca
  - est_stsp_cca_sample
  - est_stsp_ss
  - subspace order estimates
  - subspace helpers
  - subspace methods
- title: Estimation Methods - Likelihood Based
  contents:
  - est_ML
  - ll
  - ll_FUN
  - ll_theta
  - ll_kf
  - ll_kf_theta_cpp
- title: Estimation Methods - Recursive Least Squares
  contents:
  - arx_rls_core
  - rls_exp_cpp
- title: Model Comparison
  desc: |
    Compare and evaluate estimated models.
  contents:
  - compare_estimates
  - pm_test
  - KL_divergence
- title: Kalman Filtering and Riccati
  desc: |
    Kalman filter and matrix equation solvers.
  contents:
  - kf
  - riccati
- title: Datasets
  contents:
  - BQdata
  - RSdata

_pkgdown.yml (after)
url: https://bfunovits.github.io/RLDM/
build:
  exclude:
  - QUALITY_ASSESSMENT.md
template:
  bootstrap: 5
  includes:
    in_header: |
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
navbar:
  structure:
    left:
    - intro
    - reference
    - articles
    right:
    - search
    - github
repo:
  url:
    home: https://github.com/bfunovits/RLDM/
authors:
  Wolfgang Scherrer:
    href: https://scholar.google.com/citations?user=-Ytb9BYAAAAJ
  Bernd Funovits:
    href: https://ch.linkedin.com/in/bernd-funovits-phd-cfa-a8215016
reference:
- title: Basic Classes - Models
  desc: |
    Models for rational transfer functions including input covariance.
  contents:
  - RLDM
  - armamod
  - rmfdmod
  - stspmod
- title: Templates and Parametrization
  desc: |
    Parameter templates and model structures.
  contents:
  - fill_template
  - extract_theta
  - model2template
  - model structures
  - local model structures
  - STSmodels
  - is.template
  - tmpl_sigma_L
  - tmpl_arma_pq
  - tmpl_arma_echelon
  - tmpl_rmfd_pq
  - tmpl_rmfd_echelon
  - tmpl_stsp_full
  - tmpl_stsp_ar
  - tmpl_stsp_echelon
  - tmpl_DDLC
  - tmpl_GRAM
  - tmpl_llm
  - tmpl_lltm
  - tmpl_cycle
  - tmpl_season
  - cbind_templates
- title: Test Objects and Model Conversion
  contents:
  - r_model
  - as.stspmod
  - innovation_form
  - test_armamod
  - test_stspmod
- title: Derived Properties
  desc: |
    Compute properties of rational models.
  contents:
  - autocov
  - fevardec
  - freqresp
  - impresp
  - spectrald
  - dft_3D
- title: Output and Visualization
  desc: |
    Display and format model information.
  contents:
  - str methods
  - print methods
  - plot methods
  - plot.fevardec
  - plot_prediction
  - predict
  - poles and zeroes
- title: Time Series Operations
  desc: |
    Solve difference equations and simulate.
  contents:
  - solve_de
  - sim
  - solve_RMFD_R
  - solve_inverse_RMFD_R
  - solve_ARMA_R
  - toepl_fwd
- title: RcppArmadillo Implementations - Solving
  contents:
  - outputs_ARMA_cpp
  - outputs_STSP_cpp
  - residuals_ARMA_cpp
  - residuals_STSP_cpp
  - cll_theta_ARMA_cpp
  - cll_theta_STSP_cpp
  - fbsolve_STSP_cpp
  - solve_rmfd_cpp
- title: Estimation Methods - AR
  contents:
  - est_ar
  - est_ar_ols
  - est_ar_yw
  - est_ar_dlw
- title: Estimation Methods - ARMA
  contents:
  - est_arma_hrk
  - est_arma_hrk3
- title: Estimation Methods - State Space
  contents:
  - est_stsp_aoki
  - est_stsp_cca
  - est_stsp_cca_sample
  - est_stsp_ss
  - subspace order estimates
  - subspace helpers
  - subspace methods
- title: Estimation Methods - Likelihood Based
  contents:
  - est_ML
  - ll
  - ll_FUN
  - ll_theta
  - ll_kf
  - ll_kf_theta_cpp
- title: Estimation Methods - Recursive Least Squares
  contents:
  - arx_rls_core
  - rls_exp_cpp
- title: Model Comparison
  desc: |
    Compare and evaluate estimated models.
  contents:
  - compare_estimates
  - pm_test
  - KL_divergence
- title: Kalman Filtering and Riccati
  desc: |
    Kalman filter and matrix equation solvers.
  contents:
  - kf
  - riccati
- title: Datasets
  contents:
  - BQdata
  - RSdata

_pkgdown.yml (diff)
@@ -1,10 +1,12 @@
 url: https://bfunovits.github.io/RLDM/
 build:
   exclude:
-  - CLAUDE.md
   - QUALITY_ASSESSMENT.md
 template:
   bootstrap: 5
+  includes:
+    in_header: |
+      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
 navbar:
   structure:
     left:
